.wp-block-wt-block-info-card {
    &.wt_info_box_container {
        display: flex;
        flex-wrap: wrap;
        border: 1px solid #efefef;
        padding: 30px;
        border-radius: 3px;
        margin-bottom: 30px;
    }

    .wt_info_box_action_area {
        margin-right: 5%;
        width: 30%;
        text-align: center;
        p {
            margin-bottom: 0 !important;
        }
        .wt_action_btn {
            background-color: #008255;
            padding: 8px 16px;
            text-align: center;
            color: #fff;
            font-weight: 700;
            margin-bottom: 1rem;
            transition: 0.1s;
            display: inline-block;
            text-decoration: none;
        }
        .wt_action_btn:hover {
            background-color: #13b980 !important;
        }
    }

    .wt_info_box_content_area {
        width: 65%;
    }

    h2.wt_logo_title {
        margin-top: 0;
        margin-bottom: 1rem;
    }
    
    .wt_content_footer {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
    }
    
    h5.wt_info_title {
        margin-top: 0;
        margin-bottom: .5rem;
    }
    
    p.wt_info_price {
        margin-bottom: 1rem;
    }
    .wt_logo_title {
        font-size: 24px;
        line-height: 1.6;
        margin-bottom: 10px;
    }
}
.wt_content_footer {
    @for $i from 1 through 4 {
        &.has-#{$i}-cols {
            .wt_single_footer_item {
                width: calc(100%/#{$i});
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    .wp-block-wt-block-info-card {
        &.wt_info_box_container {
            display: block !important;
            text-align: center;
        }
        .wt_info_box_action_area {
            width: 100% !important;
        }

        .wt_info_box_content_area {
            width: 100%;
        }
        .wt_content_footer {
            display: block;
        }

        .wt_content_footer {
            @for $i from 1 through 4 {
                &.has-#{$i}-cols {
                    .wt_single_footer_item {
                        width: 100% !important;
                        text-align: left;
                        background: #f3f3f3;
                        padding: 15px;
                        margin-bottom: 10px;
                        box-sizing: border-box;
                    }
                }
            }
            .wt_info_plan {
                margin-bottom: 0 !important;
            }
        }
    }

}