.sgb_service_blocks_wrapper {

    @for $i from 1 through 4 {
        &.has-#{$i}-cols {
            [data-type="sgb-block/service-item"] {
                width: calc(100%/#{$i} - 10px);
                margin: 0 5px 30px;
            }
        }
    }

    >.block-editor-inner-blocks>.block-editor-block-list__layout {
        display: flex;
        flex-wrap: wrap;
        margin-left: -5px;
        margin-right: -5px;
    }

    .service_image {
        height: 170px;
        width: 100%;
        position: relative;
    }

    .service_image a {
        width: 100%;
        height: 100%;
    }

    .service_image a img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .service_title a {
        text-decoration: none;
    }

    .service_title h2 {
        font-size: 24px;
        margin: 10px 0;
    }

    .sgb_single_service_item {
        text-align: center;
    }

    .service_icon {
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 70px;
        height: 70px;
        margin-left: -35px;
        margin-bottom: -35px;
        background: #fff;
        border-radius: 50%;
    }

    .service_icon img {
        padding: 5px;
        max-width: 100%;
    }

    .service_title {
        margin: 30px 0;
    }

    /* Editor Customization Option */
    .components-placeholder.block-editor-media-placeholder.is-medium {
        text-align: center;
    }
    
    .components-placeholder__label {
        text-align: center;
        margin: auto;
    }
    
    button.components-button.is-tertiary {
        margin: auto;
    }

}