.wp-block-sgb-block-service-block {
    &.sgb_service_blocks_wrapper {
        display: flex;
        flex-wrap: wrap;
    }

    @for $i from 1 through 4 {
        &.has-#{$i}-cols {
            .sgb_single_service_item {
                width: calc(100%/#{$i} - 30px);
            }
        }
    }

    .wp-block-sgb-block-service-item {
        a {
            text-decoration: none;
        }

        &.sgb_single_service_item {
            text-align: center;
            margin: 0 15px 30px;
        }

        .service_image {
            position: relative;
            height: 280px;
        }

        .service_image a {
            display: block;
            width: 100%;
            height: 100%;
        }

        .service_image a img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .service_title h2 {
            font-size: 24px;
            margin: 10px 0;
        }

        .service_icon {
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: #fff;
            margin-left: -35px;
            margin-bottom: -35px;
        }

        .service_icon img {
            padding: 5px;
        }

        .service_title {
            margin: 30px 0;
        }
    }

}