.sgb_service_sliders_wrapper {

    .sgb_single_slide_item {
        .service_icon {
            text-align: center;
        }
    }

    /* Editor Customization Option */
    .components-placeholder.block-editor-media-placeholder {
        text-align: center;
    }
    .components-placeholder__instructions {
        display: none;
    }

    .components-placeholder__label {
        margin: auto;
    }

    .components-placeholder__fieldset {
        display: inline-block;
        text-align: center;
    }
    
    .components-form-file-upload {
        display: inline-block;
    }
    
    button.components-button.is-tertiary {
        border: 1px solid #077cba;
    }

}